# TRepo

./: .drone.yml  App.java  Dockerfile  pom.xml
src/test/java/com/amar/automation/: AppTest.java
